<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableRow>
        <EditText
            android:id="@+id/Edit1"
            android:layout_span="5"
            android:hint="숫자1 입력" />
    </TableRow>

    <TableRow>

        <EditText
            android:id="@+id/Edit2"
            android:layout_span="5"
            android:hint="숫자2 입력" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnnNum0"
            android:text="0" />
        <Button
            android:id="@+id/btnnNum1"
            android:text="1" />
        <Button
            android:id="@+id/btnnNum2"
            android:text="2" />
        <Button
            android:id="@+id/btnnNum3"
            android:text="3" />
        <Button
            android:id="@+id/btnnNum4"
            android:text="4" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnnNum5"
            android:text="5" />
        <Button
            android:id="@+id/btnnNum6"
            android:text="6" />
        <Button
            android:id="@+id/btnnNum7"
            android:text="7" />
        <Button
            android:id="@+id/btnnNum8"
            android:text="8" />
        <Button
            android:id="@+id/btnnNum9"
            android:text="9" />
    </TableRow>

    <TableRow>
        <Button
            android:id="@+id/btnnAdd"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="더하기" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnnSub"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="빼기" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnnMul"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="곱하기" />
    </TableRow>
    <TableRow>
        <Button
            android:id="@+id/btnnDiv"
            android:layout_margin="5dp"
            android:layout_span="5"
            android:text="나누기" />
    </TableRow>

    <TableRow>
    <TextView
        android:id="@+id/TextResult"
        android:layout_margin="5dp"
        android:layout_span="5"
        android:text="계산 결과 : "
        android:textColor="#FF0000"
        android:textSize="20dp" />

    </TableRow>
</TableLayout>
