# RandomPlaceGenerator

./: build.gradle
Ex05_04/: settings.gradle
Ex05_04/app/: build.gradle
Ex05_04/app/src/main/: AndroidManifest.xml
Ex05_04/app/src/main/res/layout/: activity_main.xml
Ex05_04/app/src/main/res/values/: strings.xml  themes.xml
Ex05_04/app/src/main/res/values-night/: themes.xml
Ex05_04/gradle/wrapper/: gradle-wrapper.properties
MyEx10_15/: settings.gradle
MyEx10_15/app/: build.gradle
MyEx10_15/app/src/main/: AndroidManifest.xml
MyEx10_15/app/src/main/res/layout/: activity_main.xml  activity_second.xml
MyEx10_15/app/src/main/res/values-night/: themes.xml
MyEx10_15/gradle/wrapper/: gradle-wrapper.properties
Project0401_2021081048/: settings.gradle
Project0401_2021081048/app/: build.gradle
Project0401_2021081048/app/src/main/: AndroidManifest.xml
Project0401_2021081048/gradle/wrapper/: gradle-wrapper.properties
Reservation_2021081048/: settings.gradle
Reservation_2021081048/app/: build.gradle
Reservation_2021081048/app/src/main/: AndroidManifest.xml
Reservation_2021081048/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: kakaoMap.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: border.xml  btn_cos_setting.xml  button_bg_default.xml  button_bookmark_active.xml  button_bookmark_category_default.xml  button_bookmark_default.xml  button_bookmark_kategory.xml  button_kategory.xml  button_map_dialog.xml  button_map_next.xml  button_map_recommend.xml  button_round.xml  edittext_box_background.xml  layout_destination_shape.xml  layout_dialog_shape.xml  layout_map_place_default.xml  layout_map_place_select.xml  layout_map_place_unselect.xml  layout_place_shape.xml  text_box_background.xml  title_background.xml
app/src/main/res/drawable-v24/: grid_item_background.xml  roundbox.xml
app/src/main/res/layout/: activity_alarm.xml  activity_best.xml  activity_bestcourse.xml  activity_bestplace.xml  activity_detail_place.xml  activity_detailplacesub1.xml  activity_find_id.xml  activity_find_id_result.xml  activity_find_pw_hint_answer.xml  activity_find_pw_reset_pw.xml  activity_findid.xml  activity_forum_main.xml  activity_hint_answer.xml  activity_input_id.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_category.xml  activity_map_course_place.xml  activity_map_navigation.xml  activity_map_recommend.xml  activity_map_recommend_maded.xml  activity_map_self.xml  activity_recommend1.xml  activity_recommend2.xml  activity_recommend3.xml  activity_recommend4.xml  activity_recommend5.xml  activity_register.xml  activity_reset_password.xml  activity_resetpass.xml  activity_search_home.xml  activity_search_none.xml  activity_search_share.xml  activity_searchsub1.xml  activity_test_login.xml  bookmark_course_list.xml  bookmark_course_view.xml  bookmark_fragment.xml  (+53 more)
app/src/main/res/menu/: bookmark_menu.xml  bottom_nav_menu.xml  close_menu.xml  detail_course_map_menu.xml  detail_course_menu.xml  done_menu.xml  home_menu.xml  share_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  style.xml  themes.xml
(+629 files in other folders)
