<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:id="@+id/linearLayout"
        android:background="@color/purple_500"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/명지나무" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="명지전문대학"
            android:textColor="#FFFFFF"
            tools:text="MYOUNGJI" />
    </LinearLayout>
    <EditText
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:id="@+id/etId"
        android:layout_marginBottom="8dp"
        android:background="@color/purple_500"
        android:hint="ID"
        android:inputType="textPersonName"
        android:padding="8dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/etPasswd"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_chainStyle="packed" />
    <EditText
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:id="@+id/etPasswd"
        android:layout_marginBottom="8dp"
        android:background="@color/purple_500"
        android:hint="PASSWD"
        android:inputType="textPassword"
        android:padding="8dp"
        android:textColorHint="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/btnnLogin"
        app:layout_constraintLeft_toLeftOf="@id/etId"
        app:layout_constraintTop_toBottomOf="@id/etId" />
    <Button
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:id="@+id/btnnLogin"
        android:text="로그인"
        android:layout_marginBottom="8dp"
        android:background="@color/purple_500"
        android:textColor="#ffffff"
        app:layout_constraintBottom_toTopOf="@+id/tvRegister"
        app:layout_constraintLeft_toLeftOf="@id/etPasswd"
        app:layout_constraintTop_toBottomOf="@id/etPasswd"
        tools:text="login" />

    <TextView
        android:layout_width="286dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvRegister"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="회원가입"
        android:textColor="@color/purple_500"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/btnnLogin"
        app:layout_constraintTop_toBottomOf="@+id/btnnLogin"
        tools:text="Membership" />





</androidx.constraintlayout.widget.ConstraintLayout>