<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        app app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragA"
            android:textSize="20sp"
            android:text="프래그먼트 A "
            android:backgroundTint="#37474033"
            android:onClick="true"/>
        <Button
            android:layout_width="0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/fragB"
            android:textSize="20sp"
            android:text="프래그먼트 B "
            android:backgroundTint="#37474033"
            android:onClick="true"
    </LinearLayout>

    <fragment
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        app:layout_constraintRight_toRightOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>