<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/bookmark_line_1"
        android:weight=""
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

      c



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>