<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:ignore="MissingConstraints">

    <!-- 이미지 Layout  !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/text_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/home_img"
            android:src="@drawable/home"/>
        <ImageButton
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/up_img"
            android:src="@drawable/commend"/>
        <ImageButton
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/book_img"
            android:src="@drawable/bookmark"/>
        <ImageButton
            android:background="@color/white"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/share_img"
            android:src="@drawable/share"/>

    </LinearLayout>

    <!-- 텍스트  Layout  !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:id="@+id/text_line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="홈"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="추천"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="북마크" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="공유"/>



    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>