<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!--  작성 !-->
    <TextView
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:id="@+id/write"
        android:text="작성"
        android:textSize="25dp"

        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"/>
    <!--  등록 !-->
    <Button
        android:layout_width="85dp"
        android:layout_height="40dp"
        android:id="@+id/update"
        android:text="등록"
        android:textSize="15dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/write"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="30dp"/>
    <!--  뒤로가기 !-->
    <ImageButton
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:id="@+id/back"
        android:backgroundTint="@color/white"
        android:src="@drawable/back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/write"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="-30dp"/>
    <!--  제목 !-->
    <TextView
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:id="@+id/title"
        android:text="제목"
        android:textSize="20dp"
        app:layout_constraintTop_toBottomOf="@+id/back"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black"/>
    <!--  회색 줄 !-->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#D9D9D9"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <!--  목록버튼 !-->
    <Button
        android:id="@+id/slide_down_list"

        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="목록"
        android:textSize="15dp"
        android:drawableRight="@drawable/slide_down"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/update"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="35dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/check_line"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/footer"
        android:layout_marginVertical="7dp">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/camera_btn"
            android:src="@drawable/camera"
            android:background="@color/white"
            android:layout_marginStart="5dp"/>
        <ImageButton
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:id="@+id/gallery_btn"
            android:src="@drawable/gallery"
            android:background="@color/white"
            android:layout_marginRight="115dp"/>

        <CheckBox
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/white"
            android:id="@+id/checkbox" />
        <TextView
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:text="익명"
            android:textColor="@color/black"
            android:textSize="17dp"/>

    </LinearLayout>

    <include
        android:id="@+id/footer"
        layout="@layout/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent" />





</androidx.constraintlayout.widget.ConstraintLayout>