<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="20dp"
        android:text="버튼 1 뭐라하는지 안보임"
        android:backgroundTint="#1F9124"/>


    <Button
        android:text="버튼 2 match_PAREN /WRAP 바깥여백 20 안역백 20 비활성화"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:enabled="false"
        android:padding="20dp"/>

</LinearLayout>