<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_home"
    android:id="@+id/nav_graph">

    <!-- 홈 -->
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.mobileproject.fragment.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <!-- 추천 -->
    <fragment
        android:id="@+id/navigation_recommend"
        android:name="com.example.mobileproject.fragment.TestBookmarkFragment"
        android:label="@string/title_recommend"
        tools:layout="@layout/fragment_test_recommend" />

    <!-- 북마크 -->
    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.example.mobileproject.fragment.TestBookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_test_bookmark" />

    <!-- 공유 -->
    <fragment
        android:id="@+id/navigation_share"
        android:name="com.example.mobileproject.fragment.TestShareFragment"
        android:label="@string/title_share"
        tools:layout="@layout/fragment_test_share" />
</navigation>