<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="아이디 찾기"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="24dp"
        android:layout_height="22dp"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="18dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <View
        android:id="@+id/line"
        android:layout_width="390dp"
        android:layout_height="2dp"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="30dp"
        android:background="#D0B4B4"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="회원가입 시 등록하신 휴대폰 번호로 \n아이디를 찾을 수 있습니다."
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/line"
        android:layout_marginTop="30dp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="25dp"
        android:hint="휴대폰 번호 입력"
        android:textSize="15dp"
        android:textColorHint="#B4AFAF"/>

    <ImageButton
        android:id="@+id/btn_findId"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_findid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>