<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="184dp"
        android:gravity="center"
        android:text="회원가입 시 등록하신 휴대폰 번호로 \n아이디를 찾을 수 있습니다."
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_phoneNumber"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/border"
        android:hint="휴대폰 번호 입력"
        android:padding="10dp"
        android:textColorHint="#B4AFAF"
        android:textSize="15dp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content" />

    <ImageButton
        android:id="@+id/btn_findId"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginTop="20dp"
        android:src="@drawable/btn_findid"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_phoneNumber" />

</androidx.constraintlayout.widget.ConstraintLayout>