<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="회원가입 시 등록하신 아이디와 비밀번호 힌트로 \n비밀번호를 재설정 할 수 있습니다."
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_id"
        android:layout_width="300dp"
        android:layout_height="45dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        android:background="@drawable/border"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        android:hint="아이디 입력"
        android:textSize="15dp"
        android:textColorHint="#B4AFAF"/>


    <ImageButton
        android:id="@+id/btn_ok"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginTop="64dp"
        android:src="@drawable/btn_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_id"
        tools:ignore="DuplicateIds" />
</androidx.constraintlayout.widget.ConstraintLayout>