<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/btn_restaurant"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_place_restaurant"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageButton
        android:id="@+id/btn_cafe"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginStart="15dp"
        android:src="@drawable/btn_place_cafe"
        app:layout_constraintStart_toEndOf="@+id/btn_restaurant"
        app:layout_constraintTop_toTopOf="@+id/btn_restaurant" />
    <ImageButton
        android:id="@+id/btn_walk"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_place_walk"
        app:layout_constraintStart_toStartOf="@+id/btn_restaurant"
        app:layout_constraintTop_toBottomOf="@+id/btn_restaurant" />
    <ImageButton
        android:id="@+id/btn_culture"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_place_culture"
        app:layout_constraintEnd_toEndOf="@+id/btn_cafe"
        app:layout_constraintTop_toTopOf="@+id/btn_walk" />
    <ImageButton
        android:id="@+id/btn_shopping"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:layout_marginTop="10dp"
        android:src="@drawable/btn_place_shopping"
        app:layout_constraintStart_toStartOf="@+id/btn_walk"
        app:layout_constraintTop_toBottomOf="@+id/btn_walk" />
    <ImageButton
        android:id="@+id/btn_play"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_place_play"
        app:layout_constraintEnd_toEndOf="@+id/btn_culture"
        app:layout_constraintTop_toTopOf="@+id/btn_shopping" />
    <ImageButton
        android:id="@+id/btn_tour"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_place_tour"
        app:layout_constraintStart_toStartOf="@+id/btn_shopping"
        app:layout_constraintTop_toBottomOf="@+id/btn_shopping" />
    <ImageButton
        android:id="@+id/btn_stay"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_place_stay"
        app:layout_constraintEnd_toEndOf="@+id/btn_play"
        app:layout_constraintTop_toTopOf="@+id/btn_tour" />


    <ImageView
        android:id="@+id/line"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="28dp"
        android:src="@drawable/img_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tour" />

    <ImageButton
        android:id="@+id/btn_reset"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="36dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line" />

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btn_reset"
        app:layout_constraintBottom_toTopOf="@+id/btn_next"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/layout_course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>


    </HorizontalScrollView>

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:background="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_next"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>