<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Recommend.fragment.SeoulFragment">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btnSeoulAll"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="서울 전체"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulGangnam"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="강남구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulGangdong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="강동구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulGangbuk"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="강북구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulGangseo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="강서구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulGwanak"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="관악구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulGwangjin"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="광진구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulGuro"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="구로구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulGeumcheon"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="금천구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulNowon"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="노원구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulDobong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="도봉구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulDongdaemun"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="동대문구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulDongjak"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="동작구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/layout1"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btnSeoulMapo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="마포구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulSeodaemun"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="서대문구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulSeocho"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="서초구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulSeongdong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="성동구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulSeongbuk"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="성북구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulSongpa"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="송파구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulYangcheon"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="양천구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulYeongdeungpo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="영등포구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulYongsan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="용산구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulEunpyeong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="은평구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulJongno"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="종로구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulJunggu"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="중구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnSeoulJungnang"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="중랑구"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>