<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Recommend.fragment.GyeongbukFragment">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btnGyeongbukAll"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="경북 전체"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukGyeongsan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="경산시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukGyeongju"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="경주시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukGoryeong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="고령군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukGumi"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="구미시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukGunwi"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="군위군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukGimcheon"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="김천시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukMungyeong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="문경시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukBonghwa"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="봉화군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukSangju"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="상주시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukSeongju"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="성주군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukAndong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="안동시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/layout1"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btnGyeongbukYeongdeok"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="영덕군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukYeongyang"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="영양군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukYeongju"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="영주시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukYeongcheon"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="영천시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukYecheon"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="예천군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukUlleung"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="울릉군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukUljin"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="울진군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukUiseong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="의성군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukCheongdo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="청도군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukCheongsong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="청송군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukChilgok"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="칠곡군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnGyeongbukPohang"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="포항시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>