<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.fragment.HomeFragment">


    <Button
        android:id="@+id/select_region"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/white"
        android:gravity="left"
        android:text="지역선택"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/btn_triangle"
        android:translationZ="10dp"
        app:layout_constraintRight_toRightOf="@+id/select_region"
        app:layout_constraintTop_toTopOf="@+id/select_region" />
    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:src="@drawable/map"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/select_region" />

    <LinearLayout
        android:id="@+id/ll_bestPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map">
        <TextView
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:layout_marginLeft="20dp"
            android:text="이번 달 인기 장소"
            android:textSize="18dp"
            android:textStyle="bold" />
        <Button
            android:id="@+id/btn_bestPlace"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:backgroundTint="@color/white"
            android:text="더보기"
            android:textColor="@color/black"
            android:textSize="7dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home_place"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bestPlace"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">
    </androidx.recyclerview.widget.RecyclerView>

    <LinearLayout
        android:id="@+id/ll_bestCourse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerview_home_place">

        <TextView
            android:layout_width="134dp"
            android:layout_height="31dp"
            android:layout_marginLeft="20dp"
            android:text="이번 달 인기 코스"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_bestCourse"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_marginLeft="180dp"
            android:backgroundTint="@color/white"
            android:text="더보기"
            android:textColor="@color/black"
            android:textSize="7dp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_home_course"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bestCourse"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">
    </androidx.recyclerview.widget.RecyclerView>


</androidx.constraintlayout.widget.ConstraintLayout>