<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Recommend.fragment.ChungnamFragment">


    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btnChungnamAll"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="충남 전체"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamGyeryong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="계룡시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

        <Button
            android:id="@+id/btnChungnamGongju"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="공주시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamGeumsan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="금산군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamNonsan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="논산시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamDangjin"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="당진시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamBoryeong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="보령시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamBuyeo"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="부여군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@+id/layout1"
        app:layout_constraintTop_toTopOf="parent">
        <Button
            android:id="@+id/btnChungnamSeosan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="서산시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamSeocheon"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="서천군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamAsan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="아산시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamYesan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="예산군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamCheonan"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="천안시"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamCheongyang"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="청양군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamTaean"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="태안군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>
        <Button
            android:id="@+id/btnChungnamHongseong"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="홍성군"
            android:textSize="13dp"
            android:textAlignment="center"
            android:gravity="center"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>