<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/text_com"
        android:layout_width="94dp"
        android:layout_height="38dp"
        android:text="공유"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"/>
    <!-- 이미지 검색  !-->
    <ImageView
        android:id="@+id/search_img"
        android:layout_width="21dp"
        android:layout_height="21dp"
        android:src="@drawable/search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="340dp"
        android:layout_marginTop="45dp"
        />

    <!-- 이미지 알람  !-->
    <!-- 이미지들은 자바에서 onclick 속성 넣어주기 !-->
    <ImageView
        android:id="@+id/alarm_img"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:src="@drawable/alarm"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="370dp"
        android:layout_marginTop="40dp" />

    <!-- 버튼 레이아웃과 거리두기 위한 25dp line !-->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:id="@+id/line1"

        app:layout_constraintTop_toBottomOf="@+id/text_com"/>

    <!-- 버튼 레이아웃 !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/btn_line1"
        app:layout_constraintTop_toBottomOf="@+id/line1">

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:textSize="17dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="전체"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="Best"
            android:textSize="17dp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="장소"
            android:textSize="17dp"
            />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:textColor="@color/black"
            android:text="코스"
            android:textSize="17dp"
            />



    </LinearLayout>

    <!-- 목록 레이아웃과 거리두기 위한 25dp line !-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/black"
        android:id="@+id/line2"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/btn_line1"/>
    <!-- 목록 버튼 !-->
    <Button
        android:id="@+id/slide_down_list"

        android:layout_width="90dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        android:backgroundTint="#FFFFFF"
        android:text="목록"
        android:drawableRight="@drawable/slide_down"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line2" />
</androidx.constraintlayout.widget.ConstraintLayout>